<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/script.js"></script>
    <title>Impacto de la Inteligencia Artificial</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <style>
        /* Estilos personalizados para el video */
          #explicacion {
            display: flex;
            align-items: flex-start;
        }

        #explicacion > div {
            flex: 1;
            margin-right: 20px;
        }
        p {
  font-family: "Cherry Hand", cursive;
}
        #explicacion h2 {
            font-family: 'thday Mom', cursive;
            font-size: 52px;
        }

        #video-explicacion {
            flex: 1;
            max-width: 560px;
        }

        #video-explicacion iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        /* Estilos adicionales para hacer la sección de impacto positivo más llamativa */
        #positivo {
            background-color: #f9f9f9; /* Fondo gris claro */
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #positivo h2 {
            color: #333333; /* Texto principal */
            margin-bottom: 20px;
            text-align: center;
        }

        #positivo p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        #positivo ul {
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }

        #positivo ul li {
            margin: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }
        li {
  font-family: "SimpleHandmade", cursive;
}

        #positivo ul li:hover {
            transform: scale(1.1);
        }

        /* Estilos adicionales para hacer la sección de impacto negativo más llamativa */
        #negativo {
            background-color: #ffffff; /* Fondo blanco */
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #negativo h2 {
            color: #333333; /* Texto principal */
            margin-bottom: 20px;
            text-align: center;
        }

        #negativo p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
        }

        #negativo .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        #negativo .image-container img {
            max-width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        #negativo .image-container img:hover {
            transform: scale(1.1);
        }
        #negativo ul li {
            width: 200px;
            margin: 10px;
            font-family: Arial, sans-serif; /* Cambia la fuente a Arial */
            font-size: 20px; /* Tamaño de fuente personalizado */
        }
        #boton2 {
            position: fixed;
            margin: -60px;
            bottom: 10px;
            right: 320px;
            width: 80px;
            height: 80px;
            background-color: #ffffff;
            border: none;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #boton2:hover {
            transform: scale(1.1);
        }

        #boton2 img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        #gif-wrapper {
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }

        #gif-wrapper img {
            position: absolute;
            bottom: -50px;
            left: -50px;
            width: 150px;
            height: 150px;
            animation: move 10s infinite linear;
        }


        /* Estilos CSS adicionales para el contenido */
        #futuro {
            padding: 20px;
            background-color: #f2f2f2;
            text-align: justify;
            position: relative;
            z-index: 1;
        }

        #futuro h2 {
            color: #333;
            margin-bottom: 10px;
        }

        #futuro p {
            margin-bottom: 10px;
        }

        #futuro ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-top: 10px;
        }

        #futuro li {
            margin-bottom: 5px;
        }
   #walle {
  position: relative;
  animation: moveWalleRight 5s linear infinite;
}

#walle2 {
  transform: scaleX(-1);
  animation: moveWalleLeft 5s linear infinite;
  position: absolute;
  top: 680px; /* Ajusta el valor según la posición vertical deseada */
  right: 1350px;
}

@keyframes moveWalleRight {
  0% {
    left: 0;
  }
  100% {
    left: calc(100% - 200px); /* Ajusta el valor "-200px" según el ancho del gif */
  }
}

@keyframes moveWalleLeft {
  0% {
    right: 0;
  }
  100% {
    right: calc(100% - 200px); /* Ajusta el valor "-200px" según el ancho del gif */
  }
}
    </style>
</head>
<body>
    <section id="impacto">
  <div id="imagen-impacto">
    <img src="../image/fondomano.jpg" alt="Imagen de impacto">
  </div>
  <div id="titulo-impacto">
  <h2>
    <span>Impacto de la</span>
    <span>Inteligencia</span>
    <span>Artificial</span>
  </h2>
  <button id="boton2" onclick="redirigirPagina()" style="z-index: 2;">
    <img src="../image/casita.png" alt="Botón de regresar">
</button>
</div>
</section>
 <div id="gif-wrapper">
        <img src="../image/walle.gif" alt="WALL-E GIF">
    </div>

    <section id="positivo" style="background-image: url('../image/fondo3.jpg'); background-size: cover; background-position: center;">
        <h2>Impacto positivo de la Inteligencia Artificial</h2>
        <p>La inteligencia artificial ha generado un impacto significativo en diversas áreas:</p>

        <ul>
            <li>
                <div class="impacto-item">
                    <img src="../image/img7.jfif" alt="Imagen 1" style="width: 100%;">
                    <p>En la medicina, se utiliza para el diagnóstico más preciso y el descubrimiento de nuevos tratamientos.</p>
                </div>
            </li>
            <li>
                <div class="impacto-item">
                    <img src="../image/img8.jfif" alt="Imagen 2" style="width: 100%;">
                    <p>En la industria, se automatizan tareas repetitivas y peligrosas, aumentando la eficiencia y la seguridad laboral.</p>
                </div>
            </li>
            <li>
                <div class="impacto-item">
                    <img src="../image/img9.jfif" alt="Imagen 3" style="width: 100%;">
                    <p>En el transporte, se están desarrollando vehículos autónomos que prometen una conducción más segura y eficiente.</p>
                </div>
            </li>
            <li>
                <div class="impacto-item">
                    <img src="../image/img10.jfif" alt="Imagen 4" style="width: 100%;">
                    <p>En el ámbito financiero, se utiliza para el análisis de datos y la detección de fraudes.</p>
                </div>
            </li>
            <li>
                <div class="impacto-item">
                    <img src="../image/img11.jfif" alt="Imagen 5" style="width: 100%;">
                    <p>En la educación, se están desarrollando sistemas de aprendizaje personalizados que mejoran la experiencia de los estudiantes.</p>
                </div>
            </li>
        </ul>
    </section>

    <section id="negativo">
        <h2>Impacto negativo de la Inteligencia Artificial</h2>
        <p>A pesar de los avances, la inteligencia artificial también presenta desafíos y preocupaciones:</p>

        <ul style="display: flex; justify-content: center; flex-wrap: wrap;">
            <li style="width: 200px; margin: 10px;">
                La sustitución de empleos por la automatización puede afectar a ciertos sectores laborales y requerir una adaptación de la fuerza laboral.
            </li>
            <li style="width: 200px; margin: 10px;">
                La privacidad se ve comprometida con la recopilación masiva de datos personales y la posibilidad de uso indebido.
            </li>
            <li style="width: 200px; margin: 10px;">
                El sesgo algorítmico puede perpetuar desigualdades y discriminaciones existentes en la sociedad.
            </li>
            <li style="width: 200px; margin: 10px;">
                La dependencia excesiva de la IA puede generar vulnerabilidades y riesgos en caso de fallos o manipulaciones.
            </li>
            <li style="width: 200px; margin: 10px;">
                La ética y la responsabilidad en el desarrollo y uso de la IA son temas de debate continuo.
            </li>
        </ul>

        <div class="image-container">
            <img src="../image/img2.jpg" alt="Imagen 1" style="width: 100%;">
            <img src="../image/img3.jpg" alt="Imagen 2" style="width: 100%;">
            <img src="../image/img4.jpg" alt="Imagen 3" style="width: 100%;">
            <img src="../image/img5.jpeg" alt="Imagen 4" style="width: 100%;">
            <img src="../image/img6.jfif" alt="Imagen 5" style="width: 100%;">
        </div>
    </section>

<section id="futuro" style="background-image: url('../image/fondo3.jpg'); background-size: cover; background-position: center;">
    <img id="walle" src="../image/walle.gif" alt="WALL-E GIF">

    <div id="futuro-content">
        <h2>Impacto de la Inteligencia Artificial en línea</h2>
        <p>El uso de inteligencia artificial (IA) en línea ha tenido un impacto significativo en diversos aspectos de nuestras vidas, desde el ámbito personal hasta el empresarial. Algunos ejemplos destacados de IA en línea incluyen:</p>

        <ol>
            <li>Motores de búsqueda: Los motores de búsqueda utilizan algoritmos de IA para proporcionar resultados relevantes y personalizados a las consultas de búsqueda.</li>
            <li>Asistentes virtuales: Los asistentes virtuales utilizan IA para reconocer y comprender el lenguaje natural y brindar respuestas o ejecutar tareas específicas.</li>
            <li>Sistemas de recomendación: Los sistemas de recomendación utilizan IA para analizar los datos de los usuarios y predecir sus preferencias, ofreciendo recomendaciones personalizadas.</li>
            <li>Detección de fraudes: Las instituciones financieras y las plataformas de pago en línea utilizan IA para detectar patrones y anomalías en las transacciones y prevenir el fraude.</li>
            <li>Chatbots: Los chatbots utilizan técnicas de IA para interactuar con los usuarios a través de chat en línea, brindando respuestas automáticas.</li>
        </ol>

        <p>A pesar de los beneficios, el uso de IA en línea también plantea ciertos riesgos y desafíos, tales como:</p>

        <ol>
            <li>Privacidad de los datos</li>
            <li>Sesgos algorítmicos</li>
            <li>Dependencia y desplazamiento de empleo</li>
            <li>Manipulación y desinformación</li>
        </ol>

        <p>Es importante abordar estos riesgos y desafíos mediante la implementación de regulaciones adecuadas, la transparencia en el uso de algoritmos, la ética en el diseño de sistemas de IA y la educación sobre las implicaciones de la IA en línea.</p>
        <br>
        <br>
        <br>
        <br>

    </div>
    <div id="image-container">
        <img id="image" src="../image/chat.jpg" alt="Imagen">
    </div>
    <div id="image-container2">
        <img id="image2" src="../image/leo.jpg" alt="Imagen">
    </div>
    <img id="walle2" src="../image/walle.gif" alt="WALL-E GIF">
</section>
<section id="quieres-contribuir" style="background-image: url('../image/fondo13.jpg'); background-size: cover; background-position: center;">
  <h2>¿Quieres darnos tu opinión acerca de la IA?</h2>
  <button id="boton-robot" onclick="redirigirFormulario()">¡Haz clic aquí!</button>
</section>
<style>
  h2 {
    text-align: center;
    font-family: "Cherry Hand", cursive;
    font-size: 40px;
  }

  .btn {
    display: block;
    margin: 0 auto;
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    text-align: center;
    background-color: purple;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: green;
  }
  #boton-robot {
    display: block;
    margin: 0 auto;
    width: 250px;
    padding: 15px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 21px;
    text-align: center;
    background-color: purple;
    transition: background-color 0.3s;
  }

  #boton-robot:hover {
    background-color: green;
  }
</style>
<script>
  function redirigirFormulario() {
    window.location.href = "../html/encuesta.html"; // Reemplaza con la URL de tu formulario
  }
</script>
    <button id="boton-subir"><img src="../image/flecha.png" alt="Botón de subir"></button>

    <section id="explicacion">
        <div>
            <h2>Estado actual de la Inteligencia Artificial</h2>
            <p>La inteligencia artificial ha tenido un impacto profundo en nuestra sociedad, transformando diversos aspectos de nuestras vidas. Ha mejorado la eficiencia, la precisión y la capacidad de realizar tareas complejas en numerosas áreas, como la medicina, la industria, el transporte, las finanzas y la educación.</p>
            <p>Al mismo tiempo, la IA también plantea desafíos y preocupaciones, como la posible pérdida de empleos, la privacidad de los datos, los sesgos algorítmicos y las cuestiones éticas. Sin embargo, a medida que la IA continúa avanzando, se espera que su impacto positivo supere sus desafíos, con avances futuros que incluyan IA más avanzada, robótica y automatización, integración en la vida cotidiana y colaboración entre humanos y máquinas.</p>
            <p>Para obtener más información sobre el impacto de la inteligencia artificial, puedes consultar los siguientes recursos:</p>
            <ul>
                <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6131790/">Artículo sobre el impacto de la IA en la medicina</a></li>
                <li><a href="https://www.itu.int/dms_pub/itu-t/oth/23/01/T23010000090001PDFE.pdf">Informe sobre los desafíos éticos de la IA</a></li>
                <li><a href="https://www.youtube.com/watch?v=SliIYKnkDi0">Video sobre el futuro de la IA y la robótica</a></li>
            </ul>
        </div>
        <div id="video-explicacion">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NSf3o-wxtQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>
    <section id="body1">
  <div id="robot-hand"></div>
  <h1 id="greeting">¡Hola! Soy un robot amigable.</h1>
  <h1 id="greeting2">(Pase el cursor sobre la mano robotica)</h1>
</section>
    <footer>
        <p>Derechos de autor &copyWEKE; 2023 | Todos los derechos reservados</p>
    </footer>
</body>
</html>
